body {
    background-image: url(trianglify-image.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-color: rgb(110, 110, 228);
}
.item-a {
    grid-area: header;
    justify-self: right;
    text-align: right;
    overflow: hidden;;
    width: 11ch;
    height: 60px;
    max-width: 11ch;
    margin-right: auto;
    margin-left: auto;
    margin-top: -40px;
    margin-bottom: 10px;
    padding-top: 30px;
    border: 4px solid rgb(0, 0, 0);
    background-color: rgb(110, 110, 228);
}
.item-b {
    grid-area: main;
    margin-left: 25px;
    margin-top: -3px;
    width: 30px !important; 
    height: 30px !important;
    color: black;
    padding-right: 25px;
    background-color: rgb(110, 110, 228);
}
.fas.fa-backspace {
 width: -20px;
}
#container {    
    height: auto;
    width: auto;
    text-align: center;
    margin-top: 50px;
}
#buttons {
    display: inline-grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "header header header main";
    column-gap: 2px;
    row-gap: 2px;
    width: 200px;
    height: 300px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(66, 64, 63);
    padding: 50px 90px 50px 50px;
    border: 4px solid black;
}
#buttons button {
    width: 60px;
    height: 50px;
    text-align: center;
    border: 2px ridge black;
    
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#buttons .operation {
    background-color: rgb(110, 110, 228);
}
